# Третьяков Роман Викторович
# Факультет Geek University Python-разработки. Основы языка Python
# Урок 4. Задание 6-2:
# Реализовать два небольших скрипта:
#
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка
# будет прекращено.

from itertools import cycle


repeat_count = 0
for i in cycle(['---1---', '--111--', '-11111-', '1111111', '-11111-', '--111--']):
    print(i)
    repeat_count += 1
    if repeat_count > 12:
        break