# Третьяков Роман Викторович
# Факультет Geek University Python-разработки. Основы языка Python
# Урок 4. Задание 5:
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
# результат вычисления произведения всех элементов списка. ??? Точно произведения?
#
# Подсказка: использовать функцию reduce()

from functools import reduce


# Мне не понятен вот этот код. Если функция multiplicate при помощи reduce будет применена к списку, то
# накапливаемая при умножении переменная mult_res должна быть инициализирована единицей.
# Но мы этого в коде нигде не делаем. Тогда как считается произведение??
# А если мы будем в функции использовать не умножение, а сложение, то где mult_res инициализируется нулем??
# Где более подробно почитать про reduce?
# Задать эти вопросы на лекции не могу, сказывается 7-часовая разница во времени
def multiplicate(mult_res, next_val):
    return mult_res * next_val


lst = [i for i in range(100, 1001) if i % 2 == 0]
mult_total = reduce(multiplicate, lst)

print(lst)
print(mult_total)